{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "test:receipt": "node --experimental-strip-types --test tests/receipt.test.mjs",
    "test:only-orders": "node --experimental-strip-types --test tests/onlyOrders.test.mjs",
    "lint": "oxlint",
    "preview": "vite preview"
  },
  "dependencies": {
    "dexie": "^4.4.5",
    "dexie-react-hooks": "^4.4.0",
    "lucide-react": "^1.41.0",
    "pdfmake": "^0.2.23",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@types/node": "^24.13.3",
    "@types/pdfmake": "^0.2.13",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "^6.1.0",
    "fake-indexeddb": "^6.2.5",
    "oxlint": "^1.79.0",
    "pdfjs-dist": "^6.4.299",
    "tailwindcss": "^4.3.3",
    "typescript": "~6.0.2",
    "vite": "^8.2.2",
    "vite-plugin-pwa": "^1.3.0"
  }
}
